@font-face
    font-family: 'Exo2-Bold'
    src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/Exo2-Bold.woff)

@font-face
    font-family: 'Exo2-Regular'
    src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/Exo2-Regular.woff)

@font-face
  font-family: 'Exo2-SemiBold'
  src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/Exo2-SemiBold.woff)

@font-face
  font-family: 'Exo2-Bold'
  src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/Exo2-Bold.woff)

@font-face
    font-family: 'WinDisplay-NormalBold'
    src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/WinDisplay-NormalBold.woff)

@font-face
  font-family: 'WinDisplay-NormalMedium'
  src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/WinDisplay-NormalMedium.woff)

@font-face
  font-family: 'WinText-Bold'
  src: url(https://allwin-prom.pp.ua/html/top-express-allwin/fonts/WinText-Bold.woff)

