@media screen and (max-width: 1300px)
  .allWin-page
    .banner
      &__info
        width: 280px

@media screen and (max-width: 1205px)
  .allWin-page
    .banner
      &__info
        width: 250px

@media screen and (max-width: 1050px)
  .allWin-page
    .banner
      &__info
        width: 400px

@media screen and (max-width: 980px)
  .allWin-page
    .banner
      &__info
        width: 350px
    .table
      &__title
        font-size: 24px


@media screen and (max-width: 884px)
  .allWin-page
    .banner
      &__info
        width: 320px

@media screen and (max-width: 805px)
  .allWin-page
    .container
      max-width: 100%
      padding: 0 32px
    .banner
      .container
        padding: 0
      &__wrapp
        left: 32px
      &__info
        width: 300px
    .about
      .container
        padding: 0 64px

@media screen and (max-width: 740px)
  .allWin-page
    .banner
      &__info
        width: 280px

@media screen and (max-width: 675px)
  .allWin-page
    .banner
      &__title
        &-top
          font-size: 30px
        &-bottom
          font-size: 26px
          line-height: 26px
          span
            font-size: 11px
            top: 8.5px
            right: 11px
      &__info
        width: 250px

@media screen and (max-width: 600px)
  .allWin-page
    .container
      padding: 0 16px
    .banner
      &__wrapp
        gap: 29px
        left: 16px
      &__title
        gap: 11px
        &-top
          font-size: 31px
        &-bottom
          font-size: 21px
          line-height: 21px
          padding: 12px 10px 8px
          height: 38px
          border-radius: 3px
          span
            right: 7px
            font-size: 6px
            top: 2px
      .btn
        min-width: 149px
        height: 39px
        font-size: 14px
      &__info
        right: 25px
        font-size: 4px
        line-height: 6px
        width: 270px
    .about
      .container
        padding: 0 16px
        gap: 16px
      &__txt
        margin-top: 5px
        line-height: 22px
    .table
      &__title
        margin-bottom: 18px

@media screen and (max-width: 547px)
  .allWin-page
    .banner
      &__info
        width: 260px

@media screen and (max-width: 533px)
  .allWin-page
    .banner
      &__info
        width: 230px

@media screen and (max-width: 460px)
  .allWin-page
    .banner
      &__wrapp
        gap: 19px
      &__title
        gap: 8px
        &-top
          font-size: 24px
        &-bottom
          font-size: 16px
          line-height: 16px
          padding: 12px 10px 8px
          height: 29px
          border-radius: 3px
          span
            right: 7px
            font-size: 6px
            top: 2px
      &__info
        width: 200px

@media screen and (max-width: 407px)
  .allWin-page
    .banner
      &__info
        width: 180px

@media screen and (max-width: 364px)
  .allWin-page
    .banner
      &__info
        width: 170px
    .table
      &__body
        &-col
          font-size: 12px


@media screen and (max-width: 350px)
  .allWin-page
    .banner
      &__info
        width: 160px

@media screen and (max-width: 330px)
  .allWin-page
    .banner
      &__info
        width: 150px